<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学习发展</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div id="header" class="header">
        <!-- 菜单栏 -->
        <div id="Liz-navbar" class="Liz-navbar headroom headroom--unpinned">
            <div class="Liz-flex Liz-flex-align-center">
                <div class="Liz-flex-1">
                     <a href="./main.html"><img src="images/page1/logo.png"></a>
                </div>
                <ul class="Liz-flex Liz-flex-1 Liz-header-nav">
                    <li class="active dropdown Liz-flex-1">
                        <a aria-expanded="false" aria-haspopup="true" class=" dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu1">关于卓尚</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                            <li>
                                <a href="./groupIntro.html#culture">集团文化</a>
                            </li>
                            <li>
                                <a href="./groupIntro.html#history">发展历史</a>
                            </li>
                            <li>
                                <a href="./groupIntro.html#honor">集团荣誉</a>
                            </li>
                            <li>
                                <a href="./groupIntro.html#chairman">董事长致词</a>
                            </li>
                        </ul>
                    </li>
                    <li class="Liz-flex-1">
                        <a href="./subbrand.html">旗下品牌</a>
                    </li>
                    <li class="Liz-flex-1">
                        <a href="./news.html">新闻中心</a>
                    </li>
                    <li class="Liz-flex-1">
                        <a href="./development.html">人才发展</a>
                    </li>
                    <li class="Liz-flex-1">
                        <a href="./subbrand.html">网上商城</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navicon">
            <a id="nav-toggle" href="#" class="nav-toggle">
                <span></span>
            </a>
        </div>
        <div class="overlayer active"></div>
        <div id="toggleHeads"  data-role="cyt-turnPage-3d">
            <div class="box">
                <div class="page page1">
                </div>
                <div class="page page2">
                </div>
                <div class="page page3">
                </div>
                <div class="page page4">
                </div>
                <div class="page page5">
                </div>
            </div>
        </div>
        <img src="images/page4/talent.png" alt="" class="imgScreen">
    </div>

    <div class="section">
        <div class="Liz-container">
            <ol class="breadcrumb2">
              <li><a href="./main.html">HOME</a></li>
              <li><a href="#">人才发展</a></li>
              <li class="active">学习发展</li>
            </ol>
        </div>
        <hr>
    </div>
    <div class="section">
         <div class="Liz-container">
                <!-- Nav tabs -->
                <ul class="tabs Liz-flex Liz-flex-justify-center" role="tablist">
                  <li role="presentation">
                      <a aria-controls="home" role="tab" href="development.html">加入我们</a>
                  </li>
                  <li role="presentation">
                      <a aria-controls="profile" role="tab" href="payment.html">薪酬福利</a>
                  </li>
                  <li role="presentation" class="active">
                      <a aria-controls="settings" role="tab" href="#">学习发展</a>
                  </li>
                </ul>
            </div>
    </div>


<hr>
    <div class="section Liz-padding-vertical-lg">
        <div class="Liz-container">
            <div class="Liz-flex-1 Liz-flex  Liz-margin-vertical-lg">
                <div class="Liz-flex-1 Liz-flex">
                    <div class="Liz-flex-1">
                        <div class="Liz-flex Liz-flex-align-center ">
                            <img src="images/page5/group-people.png" alt="">
                            <div class="Liz-flex-1">
                                <h4>卓尚化学习</h4>
                                <p class="line-height-24">卓尚文化、管理培生培养项目、新员工融入项目</p>
                            </div>
                        </div>
                        <div class="Liz-flex Liz-flex-align-center ">
                            <img src="images/page5/Battery.png" alt="">
                            <div class="Liz-flex-1">
                                <h4>专业化学习</h4>
                                <p class="line-height-24">专业应知应会基础学堂、商品运营、终端零售、营销学堂、供应链、电子商务、研发设计、TOC系统</p>
                            </div>
                        </div>
                        <div class="Liz-flex Liz-flex-align-center ">
                            <img src="images/page5/Suitcase.png" alt="">
                            <div class="Liz-flex-1">
                                <h4>管理领导力提升</h4>
                                <p class="line-height-24">领导力发展项目、新晋管理者项目、关键人才发展项目</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Liz-flex-1 Liz-flex Liz-flex-align-bottom bg-tree">
                    <div class="Liz-flex-1">
                        <img src="images/page5/tree1.png" alt="">
                    </div>
                    <div class="Liz-flex-1">
                        <img src="images/page5/tree2.png" alt="">
                    </div>
                    <div class="Liz-flex-1">
                        <img src="images/page5/tree3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="Liz-flex-1  Liz-margin-vertical-lg" style="display: inline-block; width: 100%">
                <pre class="line-height-24">
践行梦想，与你同行
前段时间我在企业文化中加了自己的最新感悟，就是“与奋斗者共享未来”，奋斗者的第一个标志就是有伟大梦想。大家都说“梦想还是要有的，万一实现了呢？”我并不认为只有实现梦想才算是成功，当别人的梦想是100分，而你的梦想是10000分，当你达到8000分然后失败了的时候，谁能说你没有成功呢？在活着的时候做了自己想做的事情，我认为这就是幸福。
但从另一方面来讲，梦想如果只停留在脑海中那只能算空想，梦想需要落地、需要践行。在践行梦想的过程中，我们要不断地拓宽视野、不断地充实自己、不断地内向归因、反思自己。对于改变不了的事情，不抱怨、不埋怨，对于可以改变的事情，全心关注、全力以赴。付出总得需要时间来证明回报，而我们迈出的每一步都需要想明白三个问题——你拥有什么？你想得到什么？你愿意失去什么？

在卓尚成为服装帝国的道路上，我们需要正确的同路人，换句话说，只要你是奋斗者，我们愿意与你共享未来！

                </pre>
            </div>
        </div>
    </div>
    <div class="Liz-border-vertical" id="footer"></div>
</body>

</html>
